{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "nx run-many --target=start --all",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.22.0",
    "nx": "14.0.3"
  },
  "workspaces": [
    "packages/foo",
    "packages/bar"
  ]
}
